File: gcc/testsuite/gfortran.dg/import9.f90
     pure subroutine rk4_vec(t, Y, dY, h)
         real, intent(inout) :: t, Y(:)
         real, intent(in) :: h
         real, dimension(size(Y)) :: k1, k2, k3, k4

         interface
             pure function dY(t0, y0)
                 import :: Y
                 real, intent(in) :: t0, y0(size(Y))
                 real :: dY(size(y0))
             end function
         end interface

         k1 = dY(t, Y)
         k2 = dY(t + h/2, Y + k1*h/2)
         k3 = dY(t + h/2, Y + k2*h/2)
         k4 = dY(t + h  , Y + k3*h)

         Y = Y + (k1 + 2*k2 + 2*k3 + k4) * h/6
         t = t + h
     end subroutine

File: codigos/tema6/rk4s.py
def rk4_vec(f, t0, Y0, h, N):
    t = [t0]
    Y = [Y0]
    for _ in range(N):
        # Cálculo de los coeficientes de RK4 para sistemas
        k1 = h*f(t[-1],Y[-1])
        k2 = h*f(t[-1]+h/2, Y[-1]+k1/2)
        k3 = h*f(t[-1]+h/2, Y[-1]+k2/2)
        k4 = h*f(t[-1]+h,   Y[-1]+k3)
        Y.append(Y[-1]+(k1+2*k2+2*k3+k4)/6)
        t.append(t[-1]+h)
    return np.array(t), np.vstack(Y)
